<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,1); 
        }
        h1{
            text-align: center;
            color: #333;

        }
        label{
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input,textarea,select{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #eee;
            border-radius: 4px;

        }
        input[type="submit" ]{
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit" ]:hover{
            background-color: greenyellow ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Formulario de Contacto</h1>
        <form action="#" method="post">
            <label for="Nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required> 
            <label for="email">Correo electronico:</label>
            <input type="email" id="email" name="email" required> 
            <label for="telefono">telefono:</label>
            <input type="tel" id="telefono" name="telefono" required> 
            <label for="mensaje">mensaje:</label>
            <textarea name="mensaje" id="mensaje" rows="4" required></textarea>  
            <label for="pais">Pais:</label>
            <select name="pais" id="pais" required>
                <option value="disable select">Selecciona tu pais</option>
                <option value="es">España</option>
                <option value="co">Colombia</option>
                <option value="mx">Mexico</option>
                <option value="ar">Argentina</option>
            </select>
            <input type="submit" value="enviar">

        </form>
         </div>
</body>
</html>