<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas y listas</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h1{
            color: red;
        }
        ul{
            list-style-type: upper-roman;
            margin-left: 10px;
        }
        table{
            background-color: darkgray;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th td{
            border: 1px solid #ddd;
            padding: 6px;
        }
        th{
            background-color: #d4d1d0;
            text-align: center;
        }
        td{
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color:black;
        }
        footer{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header title="listas y tablas">
        <h1> Bienveniodos al aprendizaje de listas y tablas</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#acerca">Acerca de</a></li>
                <li><a href="#contacto">Contactanos</a></li>
                <li><a href="#servicios">Servicios</a></li>
            </ul>
        </nav>
    </header>
    <section id="listas">
        <h1> listas y tablas en html </h1>
        <h2> lista de redes sociales </h2>
        <ul>
            <li> Instragram </li>
            <li> Facebook </li>
            <li> Twitter (x) </li>
        </ul>
    </section>
    <section id="acerca">
        <h2> Tabla de redes sociales </h2>
        <table> 
            <thead>
                <tr>
                    <th> Imagen </th>
                    <th> Nombre red social</th>
                    <th> Descripcion</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <th><img src="imagenes/redes-sociales.jpg" width="30%" height="50%"></th>
                    <td> Instragram </td>
                    <td>
                        <p align="justify">
                            Instagram es una red social visual propiedad de Meta, principalmente utilizada para compartir fotos y videos, con la posibilidad de aplicar efectos y filtros.
                        </p>
                    </td>
                </tr>
                <tr>
                    <th><img src="imagenes/facebook-pila-logos-3d.jpg.webp" width="30%" height="50%"></th>
                    <td> Facebook </td>
                    <td>
                        <p align="justify">
                            Facebook es una red social diseñada para conectar a personas, facilitando la interacción entre amigos, familiares, compañeros de trabajo y personas con intereses comunes. Con más de 2.800 millones de usuarios activos mensuales hasta 2023, sigue siendo una de las plataformas sociales más grandes del mundo. 
                        </p>
                    </td>
                </tr>
                <tr>
                    <th><img src="imagenes/alexander-shatov-SXfwXS0jWNg-unsplash.jpg" width="30%" height="50%"></th>
                    <td> Twitter (x)</td>
                    <td>
                        <p align="justify">
                            es una red social de microblogging que permite a los usuarios publicar mensajes cortos, conocidos como tweets (ahora llamados posts), y conectarse con otros a través de estos.       
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

    </section>
    <section>
        <section id="Contactos">
            <h2> Seccion de contacto </h2>
            <p>
                Si tienes dudas y deseas recibirlas por favor conectar al whatsapp +57 345878995
            </p>
            <footer>
                Autor: Yomar Portocarrero Ruiz. 2025. mi primera pagina
            </footer>
        </section>
    </section>
</body>
</html>